<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0-alpha1.aar/888732fe1c297506ed8bdb058d27efa0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0-alpha1.aar/888732fe1c297506ed8bdb058d27efa0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/slidingpanelayout/28.0.0-alpha1/2bf1478d703ffe59df3ed5c8c3f4739dbd905794/slidingpanelayout-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>