<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui-28.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0-alpha1.aar/c794f73a211c2b400525cc79abeae0dd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0-alpha1.aar/c794f73a211c2b400525cc79abeae0dd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-ui/28.0.0-alpha1/1513e233447f598c251dc2eaa513498ce27253/support-core-ui-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>